body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.wrapper{
  display: grid;
  gap: 20px;
}

.top{
  display: grid;
  grid-template-areas: 
  "hero hero cta1"
  "hero hero cta2";
  gap: 20px;
}

.hero{
  grid-area: hero;
  min-height: 400px;
  background: white url(images/taco.jpg);
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.cta{
  background: var(--yellow);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cta > p{
  margin: 0;
}

.cta1{
  grid-area: cta1;
}

.cta2{
  grid-area: cta2
}

.price{
  font-size: 60px;
  font-weight: 300;
}

.hero > *{
  background: var(--yellow);
  /* width: max-content; */
  padding: 5px;
}

/* Menu */

.menu ul{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  list-style: none;
  padding : 0;
  margin: 0;
  gap: 10px
}

.menu a{
  background: var(--yellow);
  text-decoration: none;
  display: block;
  padding: 10px;
  text-align: center;
  color: var(--black);
  margin: 20px 0;
  text-transform: uppercase;
}

[aria-controls = "menu-list"]{
  display: none;
}

.features{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature{
  background-color: white;
  padding: 10px;
  border: 1px solid red;
  box-shadow: 0 0 4px rgba(0,0,0,0.1);
}

.icon{
  font-size: 50px;
}

.feature p{
  color: rgba(0 0 0 0.5)
}

/* About */
.about{
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
  background-color: white;
  padding: 50px;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.gallery img{
  width: 100%;
}

.gallery h2{
  grid-column: 1 / -1;
  display: grid; 
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 20px;
}

.gallery h2::before, .gallery h2::after{
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient(to var(--direction, left), #ffc600, transparent);
}

.gallery h2::after{
  --direction: right;
}

@media(max-width: 1000px){
  .menu{
    order: -1;
    perspective: 800px;
  }

  [aria-controls = "menu-list"]{
    display: block;
    margin-block-end: 10px;
  }

  .menu ul{
    max-height: 0;
    transform: rotateX(90deg);
    transition: all 0.6s;
    overflow: hidden;
  }

  [aria-expanded=true] ~ ul{
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded=false] .close{
    display: none;
  } 

  [aria-expanded=true] .close{
    display: inline-block;
  }

  [aria-expanded=true] .open{
    display: none;
  }

}

@media(max-width: 700px){
  .top{
    grid-template-areas: 
    "hero hero"
    "cta1 cta2"
  }

  .about{
    grid-template-columns: 1fr;
  }
}

@media(max-width: 500px){
  .top{
    grid-template-areas:
    "hero"
    "cta1"
    "cta2"
  }
}